# Gank

./: .gitignore  README.md  build.gradle  hello.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zl/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/gank/: MainActivity.java
app/src/main/java/com/zl/gank/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zl/gank/data/: ClassificationBean.kt  ToDayBean.kt
app/src/main/java/com/zl/gank/data/source/: ProjectRepository.kt
app/src/main/java/com/zl/gank/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/zl/gank/ui/: MainActivity.kt
app/src/main/java/com/zl/gank/ui/fragment/: HomeFragment.kt
app/src/main/java/com/zl/gank/ui/homefragment/: HomeFragment.kt  HomeRecyAdapter.kt
app/src/main/java/com/zl/gank/utils/: NetworkUtils.kt
app/src/main/java/com/zl/gank/view/: MainActivity.kt
app/src/main/java/com/zl/gank/view/homefragment/: HomeFragment.kt  HomeRecyAdapter.kt
app/src/main/java/com/zl/gank/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_recy_item.xml  main_toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
