// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.2.71' //kotlin版本

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //kotlin依赖
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
}
